SECRET_KEY=django-insecure-gq+stf3%0w@*fv+)iw@z_28(=c#8_b8mkzjn835trvf-pfju=r
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=278160520870-hfkuk7imu4le786oa920j9vgf02qi6if.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
TWILIO_SID=your-twilio-sid
TWILIO_SECRET=your-twilio-secret
TWILIO_FROM=your-twilio-phone-number
